.example {
  background-color: $main-lighten;

  @media (min-width: $tablet-width) {
    border-top: 1px solid $special-light-accent;
    background: linear-gradient(to top, $main-lighten 43%, transparent 1%);
  }

  @media (min-width: $desktop-width) {
    border-top: none;
    background: linear-gradient(to top, $main-lighten 75%, transparent 1%);
  }
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: normal;
  margin: 0;
  padding-bottom: 22px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.example__text {
  @include arial(14px, 18px);
  color: $basic-darkest-accent;
  margin-bottom: 26px;
  letter-spacing: -0.1px;
}

.example__spending {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 34px;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 70px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 10px;
  }
}

.example__img {
  min-width: 311px;
  margin-left: -20px;
  margin-right: -20px;

  @media (min-width: $tablet-width) {
    width: 708px;
    height: 620px;
    margin-left: 0;
    margin-right: 0;
  }

  @media (min-width: $desktop-width) {
    max-width: 690px;
    height: 656px;
    margin-left: -40px;
    margin-right: -40px;
    margin-top: 20px;
  }
}

.example__switch {
  display: flex;
  justify-content: center;
  padding-top: 0;
}

.example__switch-text {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  cursor: pointer;
}

@media (min-width: $tablet-width) {
  .example__switch-text {
    border-bottom: 1px dotted $basic-darkest024;
    font-size: 20px;
    padding-bottom: 5px;
  }

  .example__switch-text:hover {
    border-bottom: 1px solid $basic-darkest04;
  }

  .example__switch-text:active {
    border: none;
  }
}

@media (min-width: $desktop-width) {
  .example__switch-text {
    padding-bottom: 5px;
  }
}

.example__switch-scale {
  margin: 0 20px;
  position: relative;
  width: 84px;
  height: 14px;
  background-color: $basic-light;
  border: 1px solid $basic-lighten-accent;
  border-radius: 6px;

  @media (min-width: $tablet-width) {
    width: 428px;
    height: 6px;
    border: none;
    background-color: $basic-lighten-accent2;
  }

  @media (min-width: $desktop-width) {
    top: 6px;
  }
}

.example__switch-toggle {
  position: absolute;
  top: 4px;
  left: 6px;
  width: 35px;
  height: 6px;
  background-color: $basic-accent;
  border-radius: 6px;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 34px;
    height: 34px;
    border-radius: 17px;
    background-color: $basic-light;
    border: 1px solid $basic-lighten-accent;
    box-shadow: 0 1px 3px $basic-lighten-accent5;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 8px;
      height: 8px;
      border-radius: 4px;
      background-color: $basic-accent;
    }
  }
}

.example__switch-toggle:hover {
  @media (min-width: $tablet-width) {
    box-shadow: 0 2px 4px $basic-lighten-accent3;
  }
}

.example__switch-toggle:active {
  @media (min-width: $tablet-width) {
    box-shadow: 0 3px 5px $basic-lighten-accent4;
    border: 1px solid $basic-accent;
  }
}

.example__result {
  display: flex;

  @media (min-width: $tablet-width) {
    justify-content: flex-start;
  }
}

.example__wrapper {
  margin-top: 40px;
  padding-top: 26px;
  padding-bottom: 36px;
  display: grid;
  grid-template-rows: repeat(6, max-content);
}

.example__img-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 4;
    margin-bottom: 0;
    margin-top: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 5;
    margin-top: -80px;
  }
}

@media (min-width: $tablet-width) {
  .example__wrapper {
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(5, auto);
    margin-top: 0;
    padding-top: 40px;
  }

  .example__title {
    grid-row: 1;
    grid-column: 1 / 4;
    padding-bottom: 50px;
  }

  .example__text {
    @include arial(16px, 24px);
    grid-row: 2;
    grid-column: 1 / 4;
    margin-bottom: 52px;
  }

  .example__spending {
    grid-column: 2 / 4;
    justify-self: end;
    width: 174px;
    text-align: right;
  }

  .example__switch {
    grid-column: 1 / 4;
    justify-self: center;
    padding-top: 0;
    margin-top: -58px;
    height: min-content;
  }
}

@media (min-width: $desktop-width) {
  .example__wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto;
    padding-top: 18px;
    padding-bottom: 0;
  }

  .example__title {
    grid-row: 1;
    grid-column: 1 / 2;
    padding-bottom: 36px;
  }

  .example__text {
    grid-row: 2;
    grid-column: 1 / 2;
    max-width: 436px;
    letter-spacing: normal;
    margin-top: 50px;
    margin-bottom: 0;
  }

  .example__result {
    grid-row: 3;
    grid-column: 1 / 2;
  }

  .example__spending {
    grid-row: 4;
    grid-column: 1 / 2;
    justify-self: start;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
  }

  .example__spending-space {
    padding-left: 63px;
  }

  .example__switch {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    margin-top: 4px;
    margin-left: 30px;
    height: max-content;
  }
}
